
package clase131;

import java.util.Arrays;

public class Clase131 {
    static int n=10;
    static long  mem[]=new long [n+1];
    public static long fiboRec(int n){
        if (n==-1)
            return 0;
        if (n==0)
            return 0;
        if(n==1)
            return 1;
        return fiboRec(n-1)+fiboRec(n-2)+fiboRec(n-3);
    }
    public static long fiboArrAb(int n) {
        if(n==-1)
            return 0;
        if(n==0)
            return 0;
        if(n==1)
            return 1;
        if(mem[n]!= -1)
            return mem[n];
        
        mem[n]= fiboArrAb(n-1)+fiboArrAb(n-2)+fiboArrAb(n-3);
        return mem[n];
    }

    public static void main(String[] args) {
         
        for (int i=-1;i<6-1;i++)
            System.out.println(i+": "+ fiboRec(i));
        for (int i = 0; i < n; i++)     
            mem[i]=-1;
            System.out.println(Arrays.toString(mem));
            System.out.println(fiboArrAb(5));
            System.out.println(Arrays.toString(mem));
            System.out.println("f(0) = "+mem[0]);
        
            
    }   
}
